.container {
  margin: 0 auto;
  width: 50%;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(5px, 1fr));
  grid-template-columns: repeat(4, minmax(5px, 1fr));
  grid-auto-rows: 190px;
  -ms-grid-rows: 80px;
  grid-template-rows: 80px;
  grid-gap: 2%;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.grid > h3 {
  grid-column: 1 / auto;
}

.grid > button {
  grid-column: 4 / auto;
  -ms-grid-column-align: end;
  justify-self: end;
}

.grid > img {
  width: 100%;
  height: 190px;
  cursor: pointer;
}

.grid > img:hover {
  opacity: 0.7;
}
/*# sourceMappingURL=index.css.map */
